;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-imenu-history counsel-M-x-history empty-history consult--buffer-history consult--grep-history buffer-name-history ivy-history counsel-set-variable-history file-name-history evil-ex-history minibuffer-history extended-command-history consult--line-history))
(setq counsel-M-x-history '(#("cou set " 0 8 (ivy-index 1)) "counsel-set-variable" #("counsel set " 0 12 (ivy-index 0)) "counsel-set-variable" #("emacs init " 0 11 (ivy-index 0)) "emacs-init-time" #("embark" 0 6 (ivy-index 1)) "embark-dwim" #("pac ins" 0 7 (ivy-index 1)) "package-install"))
(setq consult--buffer-history '("init.el􀀁"))
(setq consult--grep-history '("#magit" "#company-idle-delay "))
(setq buffer-name-history '("init.el"))
(setq ivy-history '(#("basi" 0 4 (ivy-index 0)) "lisp/init-basic.el" #("init be" 0 7 (ivy-index 0)) "lisp/init-better-defaults.el" #("150" 0 3 (ivy-index 0)) #("400" 0 3 (ivy-index 0)) #("bett" 0 4 (ivy-index 0)) "lisp/init-better-defaults.el" "lisp/init-basic.el" #("basic" 0 5 (ivy-index 0)) "lisp/init-basic.el" #("be" 0 2 (ivy-index 0)) "lisp/init-better-defaults.el" #("com" 0 3 (ivy-index 0)) "lisp/init-completion.el" #("comple" 0 6 (ivy-index 0)) "lisp/init-completion.el" #("key" 0 3 (ivy-index 0)) "lisp/init-keybindings.el" #("init fun" 0 8 (ivy-index 0)) "lisp/init-funcs.el" #("comp" 0 4 (ivy-index 0)) "lisp/init-completion.el" #("pack" 0 4 (ivy-index 1)) "lisp/init-packages.el" #("init" 0 4 (ivy-index 1)) "init.el" "lisp/init-better-defaults.el" #("init ui" 0 7 (ivy-index 0)) "lisp/init-ui.el" #("t" 0 1 (ivy-index 1 idx 1))))
(setq counsel-set-variable-history '(#("width thr" 0 9 (ivy-index 0)) "split-width-threshold" #("split wi" 0 8 (ivy-index 3)) "split-width-threshold" #("evil c-u" 0 8 (ivy-index 1)) "evil-want-C-u-scroll"))
(setq file-name-history '("~/.emacs.d/lisp/init-completion.el" "~/.emacs.default/lisp/init-packages.el" "~/.emacs.default/init.el" "~/.emacs.default/lisp/init-packages.el" "~/.emacs.default/init.el" "~/.emacs.default/lisp/init-keybindings.el" "~/.emacs.default/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "f:/workspace/Configuration/Mobile/Live/全版本_3.0/Puffer" "d:/LibAntiPrtSc_INFORMATION.log" "g:/UGit/HappyMahjong/HappyMahjong/Assets/NGUI/Scripts/UI/UISpriteAnimation.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Util/Util.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/InGameScripts/InGameScripts/Chat/HostMagicFacePlayer.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Util/UguiUtil.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Voice.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Agent/Service/AgentService.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Log.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/DynamicConfig.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Setting/QualityHelper.cs"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("company-backends" "dired-jump" "recentf-exclude" "marginalia" "completion-styles" "evil-leader-mode" "completion-styles" "evil-leader/set-key"))
(setq extended-command-history '("company-capf" "company-mode" "package-refresh-contents" "vertico-mode" "hippie-expand" "lispy-mode" "emacs-init-time" "evil-mode" #("counsel-set-variable" 0 20 (ivy-index 0)) "ivy-mode" "json-mode" "emacs-init-time" "package-refresh-contents"))
(setq consult--line-history '("use-" "ma" "upda" "evil-lead" "monokai"))
(setq evil-jumps-history '((12838 "c:/Users/lionqu/.emacs.d/lisp/init-basic.el") (12757 "c:/Users/lionqu/.emacs.d/lisp/init-basic.el") (119 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (3578 "c:/Users/lionqu/.emacs.d/init.el") (184985 "c:/emacs-master-x86_64-full/share/emacs/29.0.50/lisp/dired.el") (2842 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (12467 "c:/Users/lionqu/.emacs.d/lisp/init-basic.el") (11290 "c:/Users/lionqu/.emacs.d/lisp/init-basic.el") (1 "c:/Users/lionqu/.emacs.d/lisp/init-basic.el") (20263 "c:/Users/lionqu/.emacs.d/lisp/init-funcs.el") (1028 "c:/Users/lionqu/.emacs.d/lisp/init-funcs.el") (53 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (1276 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (1778 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (14479 "c:/Users/lionqu/.emacs.d/lisp/init-funcs.el") (1033 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (1033 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (14479 "c:/Users/lionqu/.emacs.d/lisp/init-funcs.el") (54 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (14479 "c:/Users/lionqu/.emacs.d/lisp/init-funcs.el") (1028 "c:/Users/lionqu/.emacs.d/lisp/init-funcs.el") (54 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (1033 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (1108 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (8003 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (59 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (8003 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (59 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (8003 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (59 "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el") (72612 "c:/Users/lionqu/.emacs.d/elpa/embark-20220111.1739/embark.el") (7374 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (7281 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (7278 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (9434 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (9412 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (5403 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (9440 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (9497 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (9508 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (116955 "c:/Users/lionqu/.emacs.d/elpa/embark-20220111.1739/embark.el") (9473 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (9418 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el") (532 "c:/Users/lionqu/.emacs.d/elpa/marginalia-20220113.2212/marginalia.el") (48979 "c:/Users/lionqu/.emacs.d/elpa/marginalia-20220113.2212/marginalia.el") (8608 "c:/Users/lionqu/.emacs.d/lisp/init-completion.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("\\_<dired-copy-file-here\\_>" 0 26 (isearch-case-fold-search nil)) #("\\<filelist\\>" 0 12 (isearch-case-fold-search nil)) #("\\_<evilified-state-evilify-map\\_>" 0 33 (isearch-case-fold-search nil)) #("\\<embark\\>" 0 10 (isearch-case-fold-search nil)) #("\\_<embark\\_>" 0 12 (isearch-case-fold-search nil)) #("\\_<embark-consult\\_>" 0 20 (isearch-case-fold-search nil)) #("\\_<consult\\_>" 0 13 (isearch-case-fold-search nil)) #("\\_<consult-preview-at-point-mode\\_>" 0 35 (isearch-case-fold-search nil)) #("\\_<marginalia\\_>" 0 16 (isearch-case-fold-search nil)) #("\\_<:after\\_>" 0 12 (isearch-case-fold-search nil)) #("\\<fd\\>" 0 6 (isearch-case-fold-search nil)) #("\\_<doom-first-input\\_>" 0 22 (isearch-case-fold-search nil)) #("!" 0 1 (isearch-case-fold-search t)) #("!n" 0 2 (isearch-case-fold-search t)) #("\\<styles\\>" 0 10 (isearch-case-fold-search nil)) #("\\<vertico\\>" 0 11 (isearch-case-fold-search nil))))
(setq extended-command-history '("company-capf" "company-mode" "package-refresh-contents" "vertico-mode" "hippie-expand" "lispy-mode" "emacs-init-time" "evil-mode" #("counsel-set-variable" 0 20 (ivy-index 0)) "ivy-mode" "json-mode" "emacs-init-time" "package-refresh-contents"))
