;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-imenu-history counsel-M-x-history empty-history consult--buffer-history consult--grep-history buffer-name-history ivy-history counsel-set-variable-history file-name-history evil-ex-history minibuffer-history extended-command-history consult--line-history))
(setq consult--buffer-history '("init.el􀀁"))
(setq consult--grep-history '("#magit" "#company-idle-delay "))
(setq buffer-name-history '("init.el"))
(setq ivy-history '(#("key" 0 3 (ivy-index 0)) "lisp/init-keybindings.el" #("init fun" 0 8 (ivy-index 0)) "lisp/init-funcs.el" #("comp" 0 4 (ivy-index 0)) "lisp/init-completion.el" #("pack" 0 4 (ivy-index 1)) "lisp/init-packages.el" #("init" 0 4 (ivy-index 1)) "init.el" #("be" 0 2 (ivy-index 0)) "lisp/init-better-defaults.el" #("init ui" 0 7 (ivy-index 0)) "lisp/init-ui.el" #("t" 0 1 (idx 1 ivy-index 1))))
(setq counsel-set-variable-history '(#("evil c-u" 0 8 (ivy-index 1)) "evil-want-C-u-scroll"))
(setq file-name-history '("~/.emacs.default/lisp/init-packages.el" "~/.emacs.default/init.el" "~/.emacs.default/lisp/init-packages.el" "~/.emacs.default/init.el" "~/.emacs.default/lisp/init-keybindings.el" "~/.emacs.default/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "f:/workspace/Configuration/Mobile/Live/全版本_3.0/Puffer" "d:/LibAntiPrtSc_INFORMATION.log" "g:/UGit/HappyMahjong/HappyMahjong/Assets/NGUI/Scripts/UI/UISpriteAnimation.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Util/Util.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/InGameScripts/InGameScripts/Chat/HostMagicFacePlayer.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Util/UguiUtil.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Voice.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Agent/Service/AgentService.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/Log.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Common/DynamicConfig.cs" "g:/UGit/HappyMahjong/HappyMahjong/Assets/Scripts/Setting/QualityHelper.cs"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("completion-styles" "evil-leader-mode" "completion-styles" "evil-leader/set-key"))
(setq extended-command-history '("vertico-mode" "hippie-expand" "lispy-mode" "emacs-init-time" "evil-mode" #("counsel-set-variable" 0 20 (ivy-index 0)) "ivy-mode" "json-mode" "emacs-init-time" "package-refresh-contents"))
(setq consult--line-history '("upda" "evil-lead" "monokai"))
(setq evil-jumps-history '((1217 "/Users/lionqu/.emacs.default/lisp/init-packages.el") (3033 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (2377 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (518 "/Users/lionqu/.emacs.default/lisp/init-completion.el") (2157 "/Users/lionqu/.emacs.default/lisp/init-completion.el") (10364 "/Users/lionqu/.emacs.default/lisp/init-completion.el") (3290 "/Users/lionqu/.emacs.default/init.el") (3296 "/Users/lionqu/.emacs.default/init.el") (2308 "/Users/lionqu/.emacs.default/lisp/init-completion.el") (3296 "/Users/lionqu/.emacs.default/init.el") (14477 "/Users/lionqu/.emacs.default/lisp/init-funcs.el") (1397 "/Users/lionqu/.emacs.default/lisp/init-funcs.el") (9369 "/Users/lionqu/.emacs.default/lisp/init-packages.el") (3300 "/Users/lionqu/.emacs.default/init.el") (8840 "/Users/lionqu/.emacs.default/lisp/init-packages.el") (497 "/Users/lionqu/.emacs.default/lisp/init-packages.el") (8841 "/Users/lionqu/.emacs.default/lisp/init-packages.el") (3265 "/Users/lionqu/.emacs.default/init.el") (3212 "/Users/lionqu/.emacs.default/init.el") (2378 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (3094 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (3362 "/Users/lionqu/.emacs.default/init.el") (2378 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (62 "/Users/lionqu/.emacs.default/lisp/init-custom.el") (9417 "/Users/lionqu/.emacs.default/lisp/init-custom.el") (1652 "/Users/lionqu/.emacs.default/lisp/init-package.el") (79623 "/usr/local/Cellar/emacs-mac/emacs-27.2-mac-8.3/share/emacs/27.2/lisp/emacs-lisp/package.el.gz") (1534 "/Users/lionqu/.emacs.default/lisp/init-package.el") (2380 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (3362 "/Users/lionqu/.emacs.default/init.el") (1 "/Users/lionqu/.emacs.default/lisp/init-better-defaults.el") (1108 "/Users/lionqu/.emacs.default/lisp/init-ui.el") (3191 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (2433 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (2787 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (2514 "/Users/lionqu/.emacs.default/lisp/init-keybindings.el") (3385 "/Users/lionqu/.emacs.default/init.el") (3379 "/Users/lionqu/.emacs.default/init.el") (7288 "/Users/lionqu/.emacs.default/lisp/init-packages.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("\\<fd\\>" 0 6 (isearch-case-fold-search nil)) #("\\_<doom-first-input\\_>" 0 22 (isearch-case-fold-search nil)) #("!" 0 1 (isearch-case-fold-search t)) #("!n" 0 2 (isearch-case-fold-search t)) #("\\<styles\\>" 0 10 (isearch-case-fold-search nil)) #("\\<vertico\\>" 0 11 (isearch-case-fold-search nil)) #("\\_<embark-define-keymap\\_>" 0 26 (isearch-case-fold-search nil)) #("\\_<pushnew!\\_>" 0 14 (isearch-case-fold-search nil)) #("\\_<pushnew\\_>" 0 13 (isearch-case-fold-search nil)) #("\\<lib\\>" 0 7 (isearch-case-fold-search nil))))
(setq extended-command-history '("vertico-mode" "hippie-expand" "lispy-mode" "emacs-init-time" "evil-mode" #("counsel-set-variable" 0 20 (ivy-index 0)) "ivy-mode" "json-mode" "emacs-init-time" "package-refresh-contents"))
