;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/emacs-master-x86_64-full/include/"
  (dired-filename . "c:/emacs-master-x86_64-full/include/emacs-module.h"))
 ("c:/Users/lionqu/.emacs.d/init.el" . 3578)
 ("c:/emacs-master-x86_64-full/share/emacs/29.0.50/lisp/dired.el" . 184985)
 ("c:/Users/lionqu/.emacs.d/lisp/init-basic.el" . 12758)
 ("c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el" . 119)
 ("c:/emacs-master-x86_64-full/"
  (dired-filename . "c:/emacs-master-x86_64-full/include"))
 ("c:/emacs-master-x86_64-full/share/"
  (dired-filename . "c:/emacs-master-x86_64-full/share/applications"))
 ("c:/emacs-master-x86_64-full/ssl/"
  (dired-filename . "c:/emacs-master-x86_64-full/ssl/ct_log_list.cnf"))
 ("c:/emacs-master-x86_64-full/bin/"
  (dired-filename . "c:/emacs-master-x86_64-full/bin/asn1Parser.exe"))
 ("c:/Users/lionqu/.emacs.d/lisp/"
  (dired-filename . "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el"))
 ("c:/Users/lionqu/.emacs.d/elpa/embark-20220111.1739/"
  (dired-filename . "c:/Users/lionqu/.emacs.d/elpa/embark-20220111.1739/embark.el"))
 ("c:/Users/lionqu/.emacs.d/elpa/use-package-20210207.1926/use-package-core.el" . 1871)
 ("c:/Users/lionqu/.emacs.d/elpa/marginalia-20220113.2212/marginalia.el" . 532)
 ("c:/Users/lionqu/.emacs.d/elpa/embark-20220111.1739/embark.el" . 72612)
 ("c:/Users/lionqu/.emacs.d/lisp/init-completion.el" . 8003)
 ("c:/Users/lionqu/.emacs.d/lisp/init-funcs.el" . 20263)
 ("c:/Users/lionqu/.emacs.d/elpa/marginalia-20220113.2212/marginalia-autoloads.el" . 1554)
 ("c:/Users/lionqu/.emacs.d/lisp/init-keybindings.el" . 690)
 ("c:/Users/lionqu/.emacs.d/lisp/init-ui.el" . 68)
 ("c:/Users/lionqu/.emacs.d/lisp/init-packages.el" . 10818)
 ("c:/Users/lionqu/.emacs.d/lisp/init-custom.el" . 1311)
 ("c:/Users/lionqu/.emacs.d/lisp/init-const.el" . 1693)
 ("c:/Users/lionqu/.emacs.d/lisp/init-package.el" . 1141)
 ("f:/workspace/Configuration/Mobile/Live/全版本_3.0/Puffer" . 655))
