;;; Automatically generated by ‘recentf’ on Mon May 16 08:12:11 2016.

(setq recentf-list
      '(
        "/Users/guanghui/.emacs.d/init.el"
        "/Users/guanghui/.emacs.d/Cask"
        "/Users/guanghui/.emacs.d/lisp/init-packages.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/package-build-20160430.1701/package-build-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/shut-up-20150423.522/shut-up-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/epl-20150517.433/epl-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/git-20140128.241/git-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/commander-20140120.1052/commander-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/f-20160426.527/f-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/dash-20160510.1127/dash-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/bootstrap/s-20160508.2357/s-autoloads.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day1/init.el"
        "/Users/guanghui/.emacs.d/lisp/init-better-defaults.el"
        "/Users/guanghui/.emacs.d/lisp/init-ui.el"
        "/Users/guanghui/.emacs.d/lisp/init-org.el"
        "/Users/guanghui/.emacs.d/lisp/init-keybindings.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day8/Readme.org"
        "/Users/guanghui/Github/fireball/engine/cocos2d/core/components/CCScrollView.js"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day7/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
