;;; Automatically generated by `recentf' on Fri Jun 10 21:34:54 2016.

(setq recentf-list
      '(
        "/Users/guanghui/.emacs.d/lisp/init-packages.el"
        "/Users/guanghui/.emacs.d/init.el"
        "/Users/guanghui/cocos2d-x/download-deps.py"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day10/Readme.org"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/company-anaconda-20160509.417/company-anaconda-autoloads.el"
        "/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/anaconda-mode-20160527.512/anaconda-mode-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/company-20160522.1835/company-ispell.el"
        "/Users/guanghui/.emacs.d/Cask"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day9/Readme.org"
        "/Users/guanghui/.emacs.d/lisp/init-keybindings.el"
        "/Users/guanghui/.emacs.d/lisp/custom.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day8/Readme.org"
        "/Users/guanghui/.vim/.zshrc"
        "/Users/guanghui/.zshrc"
        "/Users/guanghui/.vim/.bash_profile"
        "/Users/guanghui/.bash_profile"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/use-package-20160403.1129/use-package-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
