;;; Automatically generated by ‘recentf’ on Mon May  2 21:51:01 2016.

(setq recentf-list
      '(
        "/Users/guanghui/.emacs.d/lisp/init-packages.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day7/Readme.org"
        "/Users/guanghui/.emacs.d/init.el"
        "/Users/guanghui/.emacs.d/lisp/init-keybindings.el"
        "/Users/guanghui/.emacs.d/elpa/powerline-evil-20151112.2310/powerline-evil-autoloads.el"
        "/Users/guanghui/.emacs.d/elpa/evil-nerd-commenter-20160209.1649/evil-nerd-commenter-autoloads.el"
        "/Users/guanghui/.emacs.d/elpa/evil-surround-20160502.804/evil-surround-autoloads.el"
        "/Users/guanghui/.emacs.d/lisp/init-better-defaults.el"
        "/Users/guanghui/.emacs.d/elpa/powerline-20160225.1252/powerline-autoloads.el"
        "/Users/guanghui/.emacs.d/elpa/window-numbering-20150301.447/window-numbering-autoloads.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day6/Readme.org"
        "/Users/guanghui/Github/fireball/test/main/native-modules.js"
        "/Users/guanghui/.emacs.d/elpa/smartparens-20160324.1541/smartparens.el"
        "/Users/guanghui/.vim/.eslintrc"
        "/Users/guanghui/.eslintrc"
        "/Users/guanghui/.emacs.d/lisp/init-org.el"
        "/Users/guanghui/.emacs.d/recentf"
        "/Users/guanghui/.emacs.d/gtd.org"
        "/Users/guanghui/.emacs.d/bookmarks"
        "/Users/guanghui/org-notes/notes.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
