;;; Automatically generated by ‘recentf’ on Fri Dec 31 17:06:58 2021.

(setq recentf-list
      '(
        "c:/Users/lionqu/.emacs.d/init.el"
        "c:/Users/lionqu/.emacs.d/elpa/consult-20211229.2231/consult-autoloads.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-packages.el"
        "c:/Users/lionqu/.emacs.d/lisp/#init-packages.el#"
        "c:/Users/lionqu/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/lionqu/.emacs.d/lisp/custom.el"
        "c:/Users/lionqu/.emacs.d/bookmarks"
        "c:/Users/lionqu/.emacs.d/lisp/init-org.el"
        "c:/Users/lionqu/.emacs.d/elpa/lispyville-20210702.2031/lispyville-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/lispy-20211230.1949/lispy-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/iedit-20211228.613/iedit-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/hydra-20211230.1404/hydra-autoloads.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-ui.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/lionqu/.emacs.d/Makefile"
        "c:/emax64/share/emacs/27.1/lisp/emacs-lisp/cl-macs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
