;;; Automatically generated by ‘recentf’ on Thu Apr  7 23:11:05 2016.

(setq recentf-list
      '(
        "/Users/guanghui/.emacs.d/init.el"
        "/Users/guanghui/.emacs.d/elpa/smartparens-20160324.1541/smartparens.el"
        "/Users/guanghui/Github/Spacemacs-rocks/episode2/day3/Readme.org"
        "/Users/guanghui/.emacs.d/elpa/company-20160325.1650/company.el"
        "/Users/guanghui/.emacs.d/elpa/popwin-20150315.600/popwin-pkg.el"
        "/Users/guanghui/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/guanghui/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/Users/guanghui/org/gtd.org"
        "/Users/guanghui/Github/Spacemacs-rocks/episode2/day2/Readme.org"
        "/Users/guanghui/org-notes/emacs.org"
        "/Users/guanghui/Github/fireball/engine/cocos2d/core/label/CCSGLabel.js"
        "/Users/guanghui/Github/fireball/engine/TAGS"
        "/Users/guanghui/Github/fireball/bower.json"
        "/Users/guanghui/.emacs.d/elpa/nodejs-repl-20151229.603/nodejs-repl.el"
        "/Users/guanghui/Github/Spacemacs-rocks/episode2/day2/test.js"
        "/Users/guanghui/.emacs.d/elpa/company-20160325.1650/company-autoloads.el"
        "/Users/guanghui/.emacs.d/elpa/monokai-theme-20160324.112/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
