;;; Automatically generated by `recentf' on Fri Jun 10 16:59:26 2016.

(setq recentf-list
      '(
        "/Users/guanghui/.emacs.d/init.el"
        "/Users/guanghui/.emacs.d/lisp/init-keybindings.el"
        "/Users/guanghui/.emacs.d/Cask"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day9/Readme.org"
        "/Users/guanghui/.emacs.d/lisp/custom.el"
        "/Users/guanghui/.emacs.d/lisp/init-packages.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day8/Readme.org"
        "/Users/guanghui/.vim/.zshrc"
        "/Users/guanghui/.zshrc"
        "/Users/guanghui/.vim/.bash_profile"
        "/Users/guanghui/.bash_profile"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/use-package-20160403.1129/use-package-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/bind-key-20160227.48/bind-key-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/24.5.2/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/Users/guanghui/.emacs.d/lisp/init-better-defaults.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/elpa/abc-mode-20140225.944/abc-mode-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/elpa/auto-yasnippet-20160223.308/auto-yasnippet-autoloads.el"
        "/Users/guanghui/.emacs.d/.cask/25.0.92.1/elpa/company-20160514.1750/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
