;;; Automatically generated by ‘recentf’ on Sun Apr 10 16:06:37 2016.

(setq recentf-list
      '(
        "/Users/guanghui/.emacs.d/lisp/init-packages.el"
        "/Users/guanghui/Github/Spacemacs-rocks/Season2/day4/Readme.org"
        "/Users/guanghui/.emacs.d/lisp/init-better-defaults.el"
        "/Users/guanghui/.emacs.d/lisp/init-keybindings.el"
        "/Users/guanghui/.emacs.d/init.el"
        "/Users/guanghui/.emacs.d/test/a.txt"
        "/Users/guanghui/.emacs.d/lisp/custom.el"
        "/Users/guanghui/.emacs.d/lisp/init-org.el"
        "/Users/guanghui/.emacs.d/lisp/init-ui.el"
        "/Users/guanghui/.emacs.d/elpa/smartparens-20160324.1541/smartparens.el"
        "/Users/guanghui/.emacs.d/elpa/company-20160325.1650/company-autoloads.el"
        "/Users/guanghui/.emacs.d/elpa/company-20160325.1650/company.el"
        "/Users/guanghui/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/Users/guanghui/.emacs.d/elpa/popwin-20150315.600/popwin-pkg.el"
        "/Users/guanghui/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/guanghui/org/gtd.org"
        "/Users/guanghui/org-notes/emacs.org"
        "/Users/guanghui/Github/fireball/engine/cocos2d/core/label/CCSGLabel.js"
        "/Users/guanghui/Github/fireball/engine/TAGS"
        "/Users/guanghui/Github/fireball/bower.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
