;;; Automatically generated by ‘recentf’ on Wed Jan 12 08:48:32 2022.

(setq recentf-list
      '(
        "c:/Users/lionqu/.emacs.d/lisp/init-packages.el"
        "c:/Users/lionqu/.emacs.d/init.el"
        "c:/Users/lionqu/.emacs.d/bookmarks"
        "c:/Users/lionqu/.emacs.d/elpa/consult-20211229.2231/consult.el"
        "c:/Users/lionqu/.emacs.d/elpa/counsel-20210928.949/counsel.el"
        "c:/Users/lionqu/.emacs.d/elpa/consult-projectile-20211018.1718/consult-projectile-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/projectile-20211220.1144/projectile-autoloads.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-ui.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-org.el"
        "c:/Users/lionqu/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/lionqu/.emacs.d/early-init.el"
        "c:/Users/lionqu/.emacs.d/elpa/vertico-0.19/vertico-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/orderless-20211130.102/orderless-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/magit-20220107.915/magit-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/git-commit-20220101.841/git-commit-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/magit-section-20220101.841/magit-section-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/transient-20220105.1210/transient-autoloads.el"
        "c:/Users/lionqu/.emacs.d/elpa/with-editor-20220107.1056/with-editor-autoloads.el"
        "c:/emax64/share/emacs/27.1/lisp/emacs-lisp/cl-seq.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
